---
# tasks file for tomrole

- include_tasks: myusers.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permisions.yml
- include_tasks: tomcatDhashboard.yml
- include_tasks: tomcatstart.yml
